# spigot-1.8.8-libs

./: pom.xml
worldedit/: pom.xml
worldguard/: pom.xml
