<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.danielvflores</groupId>
    <artifactId>spigot-libs</artifactId>
    <version>1.3</version>

    <packaging>pom</packaging>

    <!-- All plugins module -->
    <modules>
        <module>worldguard</module>
        <!-- <module>plugin</module> -->
    </modules>

</project>